int animator fadeing 0x7f040000
int animator fadeout 0x7f040001
int animator slide_down 0x7f040002
int animator slideup 0x7f040003
int array drawer_array 0x7f0a0002
int array filter_teacher 0x7f0a0001
int array planets_array 0x7f0a0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable action_search 0x7f020000
int drawable addfoucosed 0x7f020001
int drawable addnormal 0x7f020002
int drawable addpressed 0x7f020003
int drawable alarm 0x7f020004
int drawable alarm_close 0x7f020005
int drawable alarm_course 0x7f020006
int drawable alarm_open 0x7f020007
int drawable arrow 0x7f020008
int drawable arrow_down 0x7f020009
int drawable arrow_up 0x7f02000a
int drawable border 0x7f02000b
int drawable choice_selected 0x7f02000c
int drawable choice_unselected 0x7f02000d
int drawable clock 0x7f02000e
int drawable common_signin_btn_icon_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020012
int drawable common_signin_btn_icon_disabled_light 0x7f020013
int drawable common_signin_btn_icon_focus_dark 0x7f020014
int drawable common_signin_btn_icon_focus_light 0x7f020015
int drawable common_signin_btn_icon_light 0x7f020016
int drawable common_signin_btn_icon_normal_dark 0x7f020017
int drawable common_signin_btn_icon_normal_light 0x7f020018
int drawable common_signin_btn_icon_pressed_dark 0x7f020019
int drawable common_signin_btn_icon_pressed_light 0x7f02001a
int drawable common_signin_btn_text_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001e
int drawable common_signin_btn_text_disabled_light 0x7f02001f
int drawable common_signin_btn_text_focus_dark 0x7f020020
int drawable common_signin_btn_text_focus_light 0x7f020021
int drawable common_signin_btn_text_light 0x7f020022
int drawable common_signin_btn_text_normal_dark 0x7f020023
int drawable common_signin_btn_text_normal_light 0x7f020024
int drawable common_signin_btn_text_pressed_dark 0x7f020025
int drawable common_signin_btn_text_pressed_light 0x7f020026
int drawable courses_icon 0x7f020027
int drawable custombutton 0x7f020028
int drawable expander_close_holo_dark 0x7f020029
int drawable expander_group_holo_dark 0x7f02002a
int drawable expander_open_holo_dark 0x7f02002b
int drawable feedback_icon 0x7f02002c
int drawable filter 0x7f02002d
int drawable focused 0x7f02004f
int drawable highlight 0x7f02002e
int drawable ic_action_about 0x7f02002f
int drawable ic_action_alarms 0x7f020030
int drawable ic_action_new_email 0x7f020031
int drawable ic_action_place 0x7f020032
int drawable ic_action_settings 0x7f020033
int drawable ic_action_time 0x7f020034
int drawable ic_drawer 0x7f020035
int drawable ic_launcher 0x7f020036
int drawable ic_plusone_medium_off_client 0x7f020037
int drawable ic_plusone_small_off_client 0x7f020038
int drawable ic_plusone_standard_off_client 0x7f020039
int drawable ic_plusone_tall_off_client 0x7f02003a
int drawable join 0x7f02003b
int drawable megaphone 0x7f02003c
int drawable megaphone_after 0x7f02003d
int drawable news 0x7f02003e
int drawable person 0x7f02003f
int drawable selected 0x7f020050
int drawable shadow 0x7f020040
int drawable shadow_bg_blue 0x7f020041
int drawable shadow_bg_greem 0x7f020042
int drawable shadow_bg_red 0x7f020043
int drawable shadow_bg_yellow 0x7f020044
int drawable shadowcourse 0x7f020045
int drawable shadowevent 0x7f020046
int drawable shadowteacher 0x7f020047
int drawable shadowupdate 0x7f020048
int drawable show_icpn 0x7f020049
int drawable transparentshadow 0x7f02004a
int drawable tutor_icon 0x7f02004b
int drawable update_icon_new 0x7f02004c
int drawable updates_icon 0x7f02004d
int drawable x 0x7f02004e
int id FrameLayout1 0x7f060030
int id LinearLayout1 0x7f060041
int id RelativeLayout1 0x7f06000b
int id UpdatecheckBox 0x7f060025
int id about 0x7f06004b
int id alaramMe 0x7f060012
int id alarm_course_image_view 0x7f06000e
int id container 0x7f060005
int id contentTextBox 0x7f060045
int id courseAvatar 0x7f06001d
int id courseLable 0x7f06001c
int id courseTeachers 0x7f060019
int id course_menu_filter 0x7f060049
int id course_menu_search 0x7f060048
int id course_txt_search 0x7f060021
int id dTLable 0x7f06002e
int id deleteUpdate 0x7f06004e
int id draweSectionLable 0x7f060015
int id drawerIcon 0x7f060016
int id drawerTextView 0x7f060017
int id drawer_layout 0x7f060006
int id emailTeacher 0x7f060034
int id emailTeacherLable 0x7f060037
int id facultyTeacher 0x7f060038
int id facultyTeacherLable 0x7f060036
int id feedbackImg 0x7f06001b
int id fragment_container 0x7f060007
int id generalLable 0x7f060023
int id gridview 0x7f060031
int id gridviewcourses 0x7f060014
int id hybrid 0x7f060004
int id imageView1 0x7f06002b
int id imageView2 0x7f06002c
int id imgAttention 0x7f060046
int id languageChoice 0x7f060027
int id languageLabel 0x7f060026
int id languageLable 0x7f06001a
int id left_drawer 0x7f06000a
int id list_image 0x7f06000c
int id nameteacher 0x7f060039
int id none 0x7f060000
int id normal 0x7f060001
int id pager 0x7f060008
int id pager_title_strip 0x7f060009
int id picture 0x7f06001e
int id placeLable 0x7f06002f
int id positionteacher 0x7f060035
int id positionteacherLable 0x7f060033
int id radioAr 0x7f060029
int id radioEn 0x7f06002a
int id radioHE 0x7f060028
int id replace_layout 0x7f060013
int id satellite 0x7f060002
int id scrollView1 0x7f06003d
int id sendEmail 0x7f06003a
int id settings 0x7f06004a
int id settingsContainer 0x7f060022
int id spinnerFilterteacher 0x7f060018
int id switch1 0x7f06002d
int id teacherCourseName 0x7f06000f
int id teacherFacultyLable 0x7f060010
int id teacher_menu_filter 0x7f06004d
int id teacher_menu_search 0x7f06004c
int id teacher_picture 0x7f060032
int id teacher_txt_search 0x7f060020
int id terrain 0x7f060003
int id text 0x7f06001f
int id title 0x7f06000d
int id title_updateLable 0x7f060044
int id tutorDetailContainer 0x7f06003b
int id tutorSmallAvatar 0x7f060011
int id updateDetailContentLable 0x7f060040
int id updateDetailDateTimeLable 0x7f06003f
int id updateDetailSubjectLable 0x7f06003e
int id updateDetailsContainer 0x7f06003c
int id update_timeLable 0x7f060047
int id updatesItem 0x7f060043
int id updates_listView 0x7f060042
int id workshopChkBox 0x7f060024
int integer card_flip_time_full 0x7f080001
int integer card_flip_time_half 0x7f080002
int integer google_play_services_version 0x7f080000
int layout activity_course_deatils 0x7f030000
int layout activity_main 0x7f030001
int layout course_item_grid 0x7f030002
int layout course_teacher_details 0x7f030003
int layout courses_frag_grid 0x7f030004
int layout drawe_section 0x7f030005
int layout draweritem 0x7f030006
int layout filter_spinner 0x7f030007
int layout fragment_course 0x7f030008
int layout fragment_update_detail 0x7f030009
int layout grid_textimg_item 0x7f03000a
int layout search_layout 0x7f03000b
int layout search_layout_courses 0x7f03000c
int layout settings_activity 0x7f03000d
int layout settings_fragment 0x7f03000e
int layout spinner_layout 0x7f03000f
int layout teacher_course_times 0x7f030010
int layout teacher_custom_grid 0x7f030011
int layout teacherfragmentlayout 0x7f030012
int layout tutor_details 0x7f030013
int layout update_details_activity 0x7f030014
int layout update_details_fragment 0x7f030015
int layout updates_frag_list 0x7f030016
int layout updates_item 0x7f030017
int menu course_deatils 0x7f0c0000
int menu course_detail 0x7f0c0001
int menu course_menu 0x7f0c0002
int menu listmenu 0x7f0c0003
int menu main 0x7f0c0004
int menu teacher_menu 0x7f0c0005
int menu update_contextual_menu 0x7f0c0006
int string AC 0x7f070027
int string General 0x7f07001c
int string Navigation 0x7f07001b
int string SC 0x7f070028
int string about 0x7f070025
int string action_websearch 0x7f07002b
int string app_name 0x7f07001e
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string courses 0x7f07001f
int string drawer_close 0x7f070020
int string drawer_open 0x7f070021
int string navigateTo 0x7f07001a
int string noConntection 0x7f07002a
int string noConntectionMsgFirsttime 0x7f070029
int string selected 0x7f070022
int string settings 0x7f07001d
int string teachers 0x7f070023
int string tutor 0x7f070026
int string updates 0x7f070024
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style MyListBackContent 0x7f0b0003
int style MyListButtonAction 0x7f0b0004
int style MyListImage 0x7f0b0005
int style MyListTitle 0x7f0b0006
int style listView 0x7f0b0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
